{
  "name": "toukeigaku",
  "version": "0.0.0",
  "description": "統計学の諸概念を日本語で実装",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/mocha 'test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/toukeigaku.git"
  },
  "keywords": [
    "japanese",
    "statistics"
  ],
  "author": "kjirou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjirou/toukeigaku/issues"
  },
  "homepage": "https://github.com/kjirou/toukeigaku#readme",
  "dependencies": {
    "decimal.js": "^10.0.1"
  },
  "devDependencies": {
    "flow-bin": "^0.77.0",
    "mocha": "^5.2.0"
  }
}
